<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css">
<link rel="icon" sizes="32x32" type="image/png" href="http://www.myphysicslab.com/common/myphysicsicon.png">
<title>myphysicslab.sims.experimental.BikeTimerApp</title>

<script>
  document.getElementsByTagName("html")[0].style.visibility = "hidden";
</script>
</head>
<body>

<a id="logo" href="../../index-en.html">
  <img src="../../images/myphysicslogo.png" width="162" height="32" alt="my physics lab logo">
</a>
<h1>sims.experimental.BikeTimerApp </h1>
<div id="header_nav">

  <select id="language_menu"
    onchange="location = this.options[this.selectedIndex].value;">
    <option value="BikeTimerApp-en.html" selected>English</option>
    <option value="BikeTimerApp-de.html" >German</option>
  </select>
<a class="nav_link" 
   href="../../sims/engine2D/TestBodyApp-en.html">previous</a>
<a class="nav_link" 
   href="../../sims/experimental/BlankSlateApp-en.html">next</a>
</div>
<ul id="header_bar">
</ul>

  <div id="sim_applet">
  </div>

  <form id="sim_control">
    <input type="button" value="reset" id="reset_button">
    <input type="button" value="stop" id="stop_button">
    <input type="button" value="start" id="start_button">
    <label>start:
    <input type="text" value="0.0" id="start_field">
    </label>
    <label>period:
    <input type="text" value="0.0" id="period_field">
    </label>
  </form>

<script src="BikeTimerApp-en.js"></script>
  <script>
    // Sound is from http://soundbible.com/1598-Electronic-Chime.html
    // Uploaded: 11.04.10 | License: Public Domain | Recorded by KevanGC
    makeBikeTimerApp("../../images/Electronic_Chime-KevanGC-495939803.mp3");
  </script>

<script>
  document.getElementsByTagName("html")[0].style.visibility = "visible";
</script>
<div id="footer2" >
  <div id="copyright">
    &copy; <a href="mailto:erikn@MyPhysicsLab.com" 
    title="copyright 2020 Erik Neumann">
    Erik Neumann</a> 2020, available under
    <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2</a>
    <br><span id="revised_date">revised Jan 27 2021 17:0</span>
  </div>
  <a id="valid_html" href="http://validator.w3.org/check?uri=referer;outline=1;"
      title="check if this page is valid HTML">
  <img  src="../../images/ValidHTML401.png" alt="Valid HTML 4.01" 
      height="31" width="88">
  </a>
</div>
</body>
</html>
